<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marcações - Zé Cesário</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="icon" href="logo.png" type="image/png">
</head>

<body>
    <!-- Top Bar -->
    <div class="top-bar">
        <div class="logo">
            <a href="index.html">
                <img src="logo.png" alt="Your Logo">
            </a>
        </div>

        <div class="social-media">
            <a href="https://www.instagram.com/zecesario_art/">
                <img src="instagram.png" alt="Instagram">
            </a>
        </div>
    </div>

    <!-- Main Section -->
    <main>
        <section class="half left-half">
            <div class="content">
                <h2><b>Marcações de tatuagem</b></h2>
                <a href="pagina1.html" class="button temporarily-unavailable">Temporariamente <br>indisponível</a>
            </div>
        </section>

        <section class="half right-half">
            <div class="content">
                <h2><b>Retrato emoldurado</b></h2>
                <a href="pagina2.html" class="button">Solicitar</a>
            </div>
        </section>
    </main>

    <!-- Bottom Bar -->
    <div class="bottom-bar">
        <p>© 2024, José Miguel Cesário </p>
    
    </div>




</body>

</html>
